{
	"name": "converttoascii",
	"publisher": "BitBelt",
	"displayName": "Convert To ASCII",
	"description": "Convert To ASCII extension.",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.35.0"
	},
	"galleryBanner": {
		"color": "#005696",
		"theme": "dark"
	},
	"categories": [
		"Formatters","Other"
	],
	"keywords": [
        "ASCII",
        "Converter",
        "Convert to ASCII",
        "Text to ASCII"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jp41011/vscode-ConvertToAscii"
    },
	"activationEvents": [
		"onCommand:extension.helloWorld"
		,"onCommand:extension.convertToAscii"
		,"onCommand:extension.convertToAscii_Favorite"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.convertToAscii",
				"title": "Convert to ASCII"
			}
		]
		,"keybindings": [
			{
				"command": "extension.convertToAscii",
				"key": "Ctrl+Alt+a"
			}
			,{
				"command": "extension.convertToAscii_Favorite",
				"key": "Ctrl+Alt+1"
			}
		]
		,"configuration": {
			"type": "object",
			"title": "Convert To ASCII - Configuration",
			"properties": {
				"convertToAscii.favoriteFont": {
					"type":"string"
					,"default": "Standard"
					,"description": "Favorite ASCII font (case sensitive)."
				}
				,"convertToAscii.favoriteHorizontalLayout": {
					"type":"string"
					,"enum": ["default", "full", "fitted", "controlled smushing", "universal smushing"]
					,"default": "default"
					,"description": "A string value that indicates the horizontal layout to use with all fonts."

				}
				,"convertToAscii.favoriteVerticalLayout": {
					"type": "string"
					,"enum": ["default", "full", "fitted", "controlled smushing", "universal smushing"]
					,"default": "default"
					,"description": "A string value that indicates the vertical layout to use with all fonts."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
	,"dependencies": {
		"figlet": "^1.1.1"
	}
}
